MONGO_DB_URI=mongodb+srv://Avinash:Avinash@cluster0.b9oo7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY= QWERTYUIOPLKJHGFDSAZXCVBNMLPOIKJU
PORT=3000
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
